{
  "name": "playwrightuiautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "smoketest": "npx playwright test --grep @smoke",
    "ChromeBrowserTesting": "npx playwright test --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0"
  }
}
